# Catppuccin-Mocha
include current-theme.conf

font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

window_padding_width 5

tab_bar_style powerline
tab_powerline_style round

background_opacity 0.8
